{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(conda env *)",
      "Bash(/Users/thomasbalaban/miniconda3/envs/simpleautosubs/bin/python -c ' *)",
      "Bash(node_modules/.bin/ng build *)",
      "Bash(curl -sS -m 2 http://localhost:9021/health)",
      "Bash(curl -sS -m 2 http://127.0.0.1:9021/health)",
      "Bash(lsof -nP -iTCP:9021 -sTCP:LISTEN)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/Users/thomasbalaban/Downloads/projects/shorts_analyzer/output/PeepingOtter.context.json'\\)\\); print\\(json.dumps\\(d, indent=2\\)[:3000]\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/Users/thomasbalaban/Downloads/projects/shorts-auto-editor/title_generator.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Read(//Applications/**)",
      "Read(//Users/thomasbalaban/Applications/**)",
      "Bash(python3)",
      "Bash(python3 -c \"import openai; print\\('openai version:', openai.__version__\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('api_server.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('clip_editor/intelligent_trimmer.py'\\).read\\(\\)\\); print\\('OK'\\)\")"
    ],
    "additionalDirectories": [
      "/Users/thomasbalaban/Downloads/projects/shorts_strategist",
      "/Users/thomasbalaban/Downloads/projects/youtube-automator/youtube_hub"
    ]
  }
}
